# springcloud-demo-master

./: pom.xml
auth/: pom.xml
auth/authentication-client/: pom.xml
auth/authentication-server/: pom.xml
auth/authentication-server/src/main/java/com/springboot/authentication/: Oauth2AuthenticationApplication.java
auth/authentication-server/src/main/java/com/springboot/authentication/config/: BusConfig.java  LoadResourceDefine.java  ResourceServerConfig.java  WebServerSecurityConfig.java
auth/authentication-server/src/main/java/com/springboot/authentication/events/: BusReceiver.java
auth/authentication-server/src/main/resources/: application.yml
auth/authorization-server/: pom.xml
auth/authorization-server/src/main/resources/: application.yml
center/: pom.xml
center/bus-server/: pom.xml
center/bus-server/src/main/java/com/springcloud/: BusServerApplication.java
center/bus-server/src/main/resources/: application.yml
center/config-server/: pom.xml
center/config-server/src/main/java/com/springcloud/: ConfigServerApplication.java
center/config-server/src/main/resources/: application.yml
center/eureka-server/: pom.xml
center/eureka-server/src/main/java/com/springcloud/: EurekaServerApplication.java
center/eureka-server/src/main/resources/: application.yml
common/: pom.xml
common/core/: pom.xml
common/core/src/main/java/core/entity/form/: BaseForm.java  BaseQueryForm.java
common/core/src/main/java/core/entity/vo/: Result.java
common/test/: pom.xml
common/test/src/main/java/test/: PrivateHelper.java
common/test/src/test/java/test/: PrivateHelperTest.java  PrivateObject.java
common/web/: pom.xml
gateway/: pom.xml
gateway/gateway-admin/: pom.xml
gateway/gateway-admin/src/main/java/admin/: GatewayAdminApplication.java
gateway/gateway-admin/src/main/java/admin/config/: MyRedisConfig.java  MybatisConfig.java  SwaggerConfig.java  WebServerMvcConfigurerAdapter.java
gateway/gateway-admin/src/main/java/admin/dao/: GatewayRouteMapper.java
gateway/gateway-admin/src/main/java/admin/entity/form/: GatewayRouteForm.java  GatewayRouteQueryForm.java
gateway/gateway-admin/src/main/java/admin/entity/ov/: GatewayRouteVo.java
gateway/gateway-admin/src/main/java/admin/entity/param/: GatewayRouteQueryParam.java
gateway/gateway-admin/src/main/java/admin/entity/po/: FilterDefinition.java  GatewayRoute.java  PredicateDefinition.java  RouteDefinition.java
gateway/gateway-admin/src/main/java/admin/exception/: GlobalExceptionHandlerAdvice.java
gateway/gateway-admin/src/main/java/admin/rest/: GatewayRouteController.java
gateway/gateway-admin/src/main/java/admin/service/: IGatewayRouteService.java
gateway/gateway-admin/src/main/java/admin/service/impl/: GatewayRouteService.java
gateway/gateway-admin/src/main/resources/: application.yml
gateway/gateway-web/: pom.xml
gateway/gateway-web/src/main/resources/: application.yml
monitor/: pom.xml
monitor/admin/: pom.xml
monitor/admin/src/main/java/com/springboot/admin/: AdminApplication.java
monitor/admin/src/main/resources/: application.yml
monitor/hystrix-dashboard/: pom.xml
monitor/hystrix-dashboard/src/main/java/om/springboot/hystrixdashboard/: HystrixDashboardApplication.java
monitor/hystrix-dashboard/src/main/resources/: application.yml
monitor/turbine/: pom.xml
monitor/turbine/src/main/resources/: application.yml
sysadmin-server/: pom.xml
sysadmin-server/organization/: pom.xml
sysadmin-server/organization/src/main/java/organization/: OrganizationApplication.java
sysadmin-server/organization/src/main/java/organization/config/: BusConfig.java  MyRedisConfig.java  MybatisConfig.java  SwaggerConfig.java  WebServerMvcConfigurerAdapter.java
sysadmin-server/organization/src/main/java/organization/dao/: GroupMapper.java  MenuMapper.java  PositionMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
sysadmin-server/organization/src/main/java/organization/entity/form/: GroupForm.java  GroupQueryForm.java  MenuForm.java  MenuQueryForm.java  PositionForm.java  PositionQueryForm.java  ResourceForm.java  ResourceQueryForm.java  RoleForm.java  RoleQueryForm.java  UserForm.java  UserQueryForm.java
sysadmin-server/organization/src/main/java/organization/entity/param/: GroupQueryParam.java  MenuQueryParam.java  PositionQueryParam.java  ResourceQueryParam.java  RoleQueryParam.java  UserQueryParam.java
sysadmin-server/organization/src/main/java/organization/entity/po/: Group.java  Menu.java  Position.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
sysadmin-server/organization/src/main/java/organization/events/: EventSender.java
sysadmin-server/organization/src/main/java/organization/exception/: GlobalExceptionHandlerAdvice.java
sysadmin-server/organization/src/main/java/organization/rest/: GroupController.java  MenuController.java  PositionController.java  ResourceController.java  RoleController.java  UserController.java
sysadmin-server/organization/src/main/java/organization/service/: IGroupService.java  IMenuService.java  IPositionService.java  IResourceService.java  IRoleService.java  IUserService.java
sysadmin-server/organization/src/main/java/organization/service/impl/: GroupService.java  MenuService.java  PositionService.java  ResourceService.java  RoleService.java  UserService.java
sysadmin-server/organization/src/main/resources/: application.yml
webapps/: pom.xml
webapps/webapp-parent/: pom.xml
(+9 files in other folders)
